<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <title>小游戏</title>
    <link href="images/css.css" rel="stylesheet" type="text/css" />
    <style type="text/css">

        #score{

            text-align: center;}

 

        h2 {

            text-align: center;    }

 

        div{

            margin: 0 auto;

            width: 100px;

            height: 100px;}

 

        #main {

            width: 400px;

            height: 400px;

            background: white;

            border: 2px solid gray;

            margin: 0 auto;

            position: relative;

            overflow: hidden;}

 

        #con {

            width: 100%;

            height: 400px;

            position: relative;

            top: -100px;

            border-collapse:collapse;}

 

        .row{

            height: 100px;

            width: 100%;}

 

        .cell{

            height: 100px;

            width: 100px;

            float: left;}

 

        .black {
            background-image:url(images/6.jpg);
            }
    a:hover img{
    	          opacity:0.9;
    	        }
				p#p1{
				
				                position: absolute;
				
				                top: 120px;
				
				                left: 580px;
				
				            }
    </style>

</head>

<body>


    <h2>分数</h2>

    <h2 id="score">0</h2>

    <div id="main">

        <div id="con"></div>

    </div>
	<p id="p1">游戏规则：</br>白框内会不断落下防诈骗图</br>标，点击最下面的图标得分，</br>不要让图标触碰底部，图标</br>落下的速度会越来越快，图</br>标落到最下面游戏结束，努</br>力得到更高的分数吧！</p>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nav">
    </br>
    <td width="100" align="center"><a href="game.html"><img src='images/8.png' width='200' height='50'></a></td>
</table>
</body>


</html>
